<?xml version="1.0" encoding="UTF-8"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <!-- Event -->
    <route url="/V1/event/:eventId" method="GET">
        <service class="Improving\Events\Api\EventRepositoryInterface" method="get"/>
        <resources>
            <resource ref="Improving_Events::events_event"/>
        </resources>
    </route>
    <route url="/V1/event" method="GET">
        <service class="Improving\Events\Api\EventListRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="Improving_Events::events_event"/>
        </resources>
    </route>
    <route url="/V1/event/mine" method="GET">
        <service class="Improving\Events\Api\EventListRepositoryInterface" method="getListForCustomer"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <route url="/V1/event" method="POST">
        <service class="Improving\Events\Api\EventRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Improving_Events::events_event"/>
        </resources>
    </route>
    <route url="/V1/event/:eventId" method="PUT">
        <service class="Improving\Events\Api\EventRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Improving_Events::events_event"/>
        </resources>
    </route>
    <route url="/V1/event/:eventId" method="DELETE">
        <service class="Improving\Events\Api\EventRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Improving_Events::events_event"/>
        </resources>
    </route>
    <!-- Signup -->
    <route url="/V1/signup/:signupId" method="GET">
        <service class="Improving\Events\Api\SignupRepositoryInterface" method="get"/>
        <resources>
            <resource ref="Improving_Events::events_signup"/>
        </resources>
    </route>
    <route url="/V1/signup" method="GET">
        <service class="Improving\Events\Api\SignupListRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="Improving_Events::events_signup"/>
        </resources>
    </route>
    <route url="/V1/signup" method="POST">
        <service class="Improving\Events\Api\SignupRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Improving_Events::events_signup"/>
        </resources>
    </route>
    <route url="/V1/signup/:signupId" method="PUT">
        <service class="Improving\Events\Api\SignupRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Improving_Events::events_signup"/>
        </resources>
    </route>
    <route url="/V1/signup/:signupId" method="DELETE">
        <service class="Improving\Events\Api\SignupRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Improving_Events::events_signup"/>
        </resources>
    </route>
</routes>
