<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Mview/etc/mview.xsd">
    <view id="catalog_category" class="Improving\VSFDirectSync\Model\Indexer\Noop" group="indexer">
        <subscriptions>
            <table name="catalog_category_entity" entity_column="entity_id"/>
            <table name="catalog_category_entity_decimal" entity_column="entity_id"/>
            <table name="catalog_category_entity_int" entity_column="entity_id"/>
            <table name="catalog_category_entity_text" entity_column="entity_id"/>
            <table name="catalog_category_entity_varchar" entity_column="entity_id"/>
            <table name="catalog_category_entity_datetime" entity_column="entity_id"/>
        </subscriptions>
    </view>
    <view id="catalog_product_attribute" class="Improving\VSFDirectSync\Model\Indexer\Noop" group="indexer">
        <subscriptions>
            <table name="catalog_product_entity_varchar" entity_column="entity_id"/>
            <table name="catalog_product_entity" entity_column="entity_id"/>
            <table name="catalog_product_entity_datetime" entity_column="entity_id"/>
            <table name="catalog_product_entity_decimal" entity_column="entity_id"/>
            <table name="catalog_product_entity_tier_price" entity_column="entity_id"/>
            <table name="catalog_category_product" entity_column="product_id"/>
            <table name="catalog_product_entity_int" entity_column="entity_id"/>
            <table name="catalog_product_website" entity_column="product_id"/>
        </subscriptions>
    </view>
    <view id="catalog_category_product" class="Improving\VSFDirectSync\Model\Indexer\Noop" group="indexer">
        <subscriptions>
            <table name="catalog_category_product" entity_column="product_id"/>
        </subscriptions>
    </view>
    <view id="catalog_product_category" class="Improving\VSFDirectSync\Model\Indexer\Noop" group="indexer">
        <subscriptions>
            <table name="catalog_category_product" entity_column="product_id"/>
        </subscriptions>
    </view>
    <view id="catalog_product_price" class="Improving\VSFDirectSync\Model\Indexer\Noop" group="indexer">
        <subscriptions>
            <table name="catalog_product_entity_decimal" entity_column="entity_id"/>
        </subscriptions>
    </view>
</config>
